<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <device Dclock="10000000" Dcore="Cortex-M55" DcoreVersion="r0p0" Ddsp="DSP" Dendian="Little-endian" Dfamily="ARM Cortex M55" Dfpu="DP_FPU" Dmpu="MPU" Dmve="FP_MVE" Dname="ARMCM55" Dsecure="Non-secure" Dtz="TZ" Dvendor="ARM:82" info="ARM , 256 KB RAM, 4 MB ROM" url="http://www.keil.com/dd2/arm/armcm55">
    <package info="CMSIS (Cortex Microcontroller Software Interface Standard)" name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.7.0"/>
  </device>
  <toolchain Tcompiler="ARMCC" Toutput="exe"/>
  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.4.0">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.7.0"/>
      <file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
      <file category="include" name="CMSIS/Core/Include/"/>
      <file category="header" condition="TrustZone" name="CMSIS/Core/Include/tz_context.h"/>
    </component>
    <component Capiversion="2.1.3" Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cvariant="Cortex-M" Cvendor="ARM" Cversion="10.3.1.1">
      <package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="10.3.1.1"/>
      <file category="doc" name="CMSIS/Documentation/General/html/index.html"/>
      <file category="header" name="CMSIS/RTOS2/FreeRTOS/Include/freertos_mpool.h"/>
      <file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/cmsis_os2.c"/>
      <file category="source" condition="ARMCC" name="CMSIS/RTOS2/FreeRTOS/Source/ARM/clib_arm.c"/>
      <file category="source" condition="ARMCC6" name="CMSIS/RTOS2/FreeRTOS/Source/ARM/clib_arm.c"/>
      <file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/os_systick.c"/>
    </component>
    <component Capiversion="2.4.0" Cclass="CMSIS Driver" Cgroup="I2C" Csub="Custom" Cvendor="ARM" Cversion="1.0.0" custom="1">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.7.0"/>
      <file category="header" name="CMSIS/Driver/Include/Driver_I2C.h"/>
      <file attr="template" category="sourceC" name="CMSIS/Driver/DriverTemplates/Driver_I2C.c" select="I2C Driver"/>
    </component>
    <component Cbundle="API" Cbundleversion="1.4.0.1" Cclass="CMSIS Driver Validation" Cgroup="Framework" Cvendor="ARM" Cversion="1.4.0.1">
      <package name="CMSIS-Driver_Validation" url="http://www.keil.com/pack/" vendor="ARM" version="1.4.0.1"/>
      <file category="doc" name="Documentation/html/index.html"/>
      <file category="include" name="Include/"/>
      <file attr="config" category="header" name="Source/Config/DV_Config.h" version="1.2.2"/>
      <file category="source" name="Source/cmsis_dv.c"/>
      <file category="header" name="Include/cmsis_dv.h"/>
      <file category="source" name="Source/DV_Framework.c"/>
      <file category="source" name="Source/DV_Report.c"/>
    </component>
    <component Cbundle="API" Cbundleversion="1.4.0.1" Cclass="CMSIS Driver Validation" Cgroup="I2C" Cvendor="ARM" Cversion="1.4.0.1">
      <package name="CMSIS-Driver_Validation" url="http://www.keil.com/pack/" vendor="ARM" version="1.4.0.1"/>
      <file category="doc" name="Documentation/html/group__i2c__funcs.html"/>
      <file category="source" name="Source/DV_I2C.c"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" Cversion="1.0.0" deviceDependent="1">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.7.0"/>
      <file category="include" deviceDependent="1" name="Device/ARM/ARMCM55/Include/"/>
      <file attr="config" category="sourceC" deviceDependent="1" name="Device/ARM/ARMCM55/Source/startup_ARMCM55.c" version="1.0.0"/>
      <file attr="config" category="linkerScript" condition="ARMCC6" deviceDependent="1" name="Device/ARM/ARMCM55/Source/ARM/ARMCM55_ac6.sct" version="1.0.0"/>
      <file attr="config" category="sourceC" deviceDependent="1" name="Device/ARM/ARMCM55/Source/system_ARMCM55.c" version="1.0.0"/>
    </component>
    <component Cbundle="FreeRTOS" Cbundleversion="10.3.1.1" Cclass="RTOS" Cgroup="Config" Cvariant="CMSIS RTOS2" Cvendor="ARM" Cversion="10.3.1.1">
      <package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="10.3.1.1"/>
      <file category="doc" name="CMSIS/Documentation/General/html/cre_freertos_proj.html#cmsis_freertos_config"/>
      <file attr="config" category="header" condition="CoreM" name="CMSIS/RTOS2/FreeRTOS/Config/ARMCM/FreeRTOSConfig.h" version="10.2.0"/>
    </component>
    <component Cbundle="FreeRTOS" Cbundleversion="10.3.1.1" Cclass="RTOS" Cgroup="Core" Cvariant="Cortex-M" Cvendor="ARM" Cversion="10.3.1.1">
      <package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="10.3.1.1"/>
      <file category="include" name="Source/include/"/>
      <file category="header" name="Source/include/FreeRTOS.h"/>
      <file category="header" name="Source/include/queue.h"/>
      <file category="header" name="Source/include/semphr.h"/>
      <file category="header" name="Source/include/task.h"/>
      <file category="source" name="Source/list.c"/>
      <file category="source" name="Source/queue.c"/>
      <file category="source" name="Source/tasks.c"/>
      <file category="include" condition="CM55_ARMCC6" name="Source/portable/GCC/ARM_CM55_NTZ/non_secure/"/>
      <file category="source" condition="CM55_ARMCC6" name="Source/portable/GCC/ARM_CM55_NTZ/non_secure/port.c"/>
      <file category="source" condition="CM55_ARMCC6" name="Source/portable/GCC/ARM_CM55_NTZ/non_secure/portasm.c"/>
      <file category="include" name="CMSIS/RTOS2/FreeRTOS/Include/"/>
      <file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/freertos_evr.c"/>
      <file category="other" name="CMSIS/RTOS2/FreeRTOS/FreeRTOS.scvd"/>
    </component>
    <component Cbundle="FreeRTOS" Cbundleversion="10.3.1.1" Cclass="RTOS" Cgroup="Event Groups" Cvendor="ARM" Cversion="10.3.1.1">
      <package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="10.3.1.1"/>
      <file category="header" name="Source/include/event_groups.h"/>
      <file category="source" name="Source/event_groups.c"/>
    </component>
    <component Cbundle="FreeRTOS" Cbundleversion="10.3.1.1" Cclass="RTOS" Cgroup="Heap" Cvariant="Heap_4" Cvendor="ARM" Cversion="10.3.1.1">
      <package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="10.3.1.1"/>
      <file category="source" name="Source/portable/MemMang/heap_4.c"/>
      <file category="doc" name="http://www.freertos.org/a00111.html"/>
    </component>
    <component Cbundle="FreeRTOS" Cbundleversion="10.3.1.1" Cclass="RTOS" Cgroup="Timers" Cvendor="ARM" Cversion="10.3.1.1">
      <package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="10.3.1.1"/>
      <file category="header" name="Source/include/timers.h"/>
      <file category="source" name="Source/timers.c"/>
    </component>
  </components>
  <apis>
    <api Capiversion="2.1.3" Cclass="CMSIS" Cgroup="RTOS2" Cvendor="ARM" Cversion="2.1.3" exclusive="1">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.7.0"/>
      <file category="doc" name="CMSIS/Documentation/RTOS2/html/index.html"/>
      <file category="header" name="CMSIS/RTOS2/Include/cmsis_os2.h"/>
    </api>
    <api Capiversion="2.4.0" Cclass="CMSIS Driver" Cgroup="I2C" Cvendor="ARM" Cversion="2.4.0" exclusive="0">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.7.0"/>
      <file category="doc" name="CMSIS/Documentation/Driver/html/group__i2c__interface__gr.html"/>
      <file category="header" name="CMSIS/Driver/Include/Driver_I2C.h"/>
    </api>
  </apis>
  <packages useAllLatestPacks="1"/>
</configuration>
